<!DOCTYPE html>
<html>
<head>
    <title>Reporte General</title>
    <style>
        .container24, .container25, .container26 {
            padding-top: 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 150px;
        }
        .chart {
            padding: 2rem;
            border-radius: 0rem;
            background: #ffffff;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
        }
        .content {
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        .line {
            border-top: 1px solid black;
            margin: 10px 0;
        }
        .info {
            display: flex;
            justify-content: space-between;
        }
        .left-align {
            text-align: left;
        }
        .right-align {
            text-align: right;
        }
        .titulo {
            text-align: center;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #bebebe;
        }
        .logo-container {
            flex-shrink: 0;
            margin-right: 20px;
        }
        .logo-container img {
            margin-left: 7rem;
            width: 150px;
            height: auto;
        }
        .titulo {
            margin-right: 30rem;
        }
        .cuerpo {
            padding-left: 4rem;
            padding-right: 4rem;
        }
    </style>
</head>
<body class="cuerpo">
    <div class="header">
        <div class="logo-container">
            <img src="/static/images/Logo_GreenHouse-removebg-preview.png" width="150px" height="150px">
        </div>
        <h1 class="titulo" style="color: rgb(255, 255, 255);">GreenHouse</h1>
    </div>
    <div class="content">
        <h2 class="text-center">Reporte general de estado</h2>
        <div class="info">
            <p class="left-align">Fecha:</p>
            <p class="left-align">Invernadero:</p>
            <p class="right-align">Hora:</p>
            <p class="right-align">Usuario:</p>
        </div>
        <div class="line"></div>
    </div>
    <div class="conte2">
        <p class="temp1">Temperatura</p>
        <p class="temp2">Temperatura actual: </p>
        <div class="container24">
            <div class="chart">
                <canvas id="myChart" width="800" height="400"></canvas>
            </div>
        </div>
        <div class="line"></div>
        <p class="hum1">Humedad</p>
        <p class="hum2">Humedad actual:</p>
        <div class="line"></div>
        <p class="ilum1">Iluminacion</p>
        <p class="ilum2">Iluminacion actual: AOMSN</p>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/js/chart1.js"></script>
</body>
</html>
